<html>
<head>
    <title>Formulário para Cadastro de Usuário</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../css/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
</head>
<script src="../js/mask.js"></script>
<body>
    <div class="w3-container w3-black">
		<h2>Cadastro de usuário:</h2>
	</div><br><br>
    <form class="w3-container" method="POST" action="cadastro_usuario.php">
        <label>Nome completo:</label><br>
        <input class="w3-input w3-border" style="width:40%" type="text" name="nomeUsuario" required>
        <br>
        <label>CPF (digite somente números):</label><br>
        <input class="w3-input w3-border form-control" style="width:40%" type="text" name="documentoUsuario" id="cpf" required>
        <br>
        <label>Tipo:</label><br>
        <select class="w3-input w3-border" style="width:25%" name="tipoUsuario">
            <option value="#">Selecione</option>
            <option value="Administrador">Administrador</option>
            <option value="Cliente">Cliente</option>
        </select>
        <br>
        <label>CEP (digite somente números):</label><br>
        <input class="w3-input w3-border form-control" style="width:40%" type="text" name="cepUsuario" id="cep" required>
        <br>
        <label>Logradouro:</label><br>
        <input class="w3-input w3-border" style="width:40%" type="text" name="logradouroUsuario" id="endereco" required>
        <br>
        <label>Cidade:</label><br>
        <input class="w3-input w3-border" style="width:40%" type="text" name="cidadeUsuario" id="cidade" required>
        <br>     
        <label>Estado:</label><br>
        <input class="w3-input w3-border" style="width:40%" type="text" name="estadoUsuario" id="uf" required>
        <br>     
        <label>Telefone (digite somente números):</label><br>
        <input class="w3-input w3-border form-control" style="width:40%" type="text" name="telefoneUsuario" id="tel" required>
        <br>
        <label>E-mail:</label><br>
        <input class="w3-input w3-border" style="width:40%" type="email" name="emailUsuario" required>
        <br>
        <label>Senha:</label><br>
        <input class="w3-input w3-border" style="width:40%" type="password" name="senhaUsuario" minlength="8" required>
        <br><br>        
        <input class="w3-btn w3-black w3-round" type="submit" name="submit" value="Cadastrar">
        <button class="w3-btn w3-black w3-round" style="margin-left:25px;" onclick="window.location.href='../index.html'">Voltar</button></a>
    </form>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="../js/auto.preenchimento.cep.js"></script>
</body>
</html>